[tool:pytest]
addopts = --hammertime --doctest-modules
testpaths = sunlight

[coverage:run]
source = sunlight

[flake8]
max_line_length = 100
application_import_names = sunlight features
per_file_ignores =
  __init__.py: F401,I202

[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[behave]
paths = features
